pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                // Pull the code from GitHub or your version control system
                git 'https://github.com/your-username/your-repository.git'
            }
        }

        stage('Build') {
            steps {
                // Example: Run a shell script (or any build command)
                sh 'echo "Building the project..."'
            }
        }

        stage('Test') {
            steps {
                // Example: Run tests (e.g., unit tests or simple command)
                sh 'echo "Running tests..."'
            }
        }

        stage('Deploy') {
            steps {
                // Example: Simple deployment step (just an echo for demonstration)
                sh 'echo "Deploying project..."'
            }
        }
    }

    post {
        success {
            echo 'Pipeline executed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
